<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }
        div{
            background-color: #fff;
            width: 500px;
            max-width: 100%;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
        }
        li{
            padding-bottom: 3px;
        }
        hr{
            background-color: rgba(0, 0, 0, 0.5);
            height: 2px;
            border: none;
            border-radius: 6px;
            margin: 0;
        }
        h2{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.521);
            padding: 5px 10px;
        }
        h6{
            text-align: right;
            padding-right: 3px;
            background-color: rgba(128, 128, 128, 0.521);
            padding: 5px 10px;
        }
    </style>
    <title>Indice</title>
</head>
<body>
    <div>
        <h2>Indice de Ejercicios</h2>
        <hr>
        <ul>
            <li><a href="Ejercicio1/index.html" target="_blank">Ejercicio 1</a></li>
            <li><a href="Ejercicio2/index.html" target="_blank">Ejercicio 2</a></li>
            <li><a href="EJercicio3/index.html" target="_blank">Ejercicio 3</a></li>
            <li><a href="Ejercicio4/index.html" target="_blank">Ejercicio 4</a></li>
            <li><a href="Ejercicio5/index.html" target="_blank">Ejercicio 5</a></li>
            <li><a href="EJercicio6/index.html" target="_blank">Ejercicio 6</a></li>
            <li><a href="Ejercicio7/index.html" target="_blank">Ejercicio 7</a></li>
            <li><a href="Ejercicio1Adiconales/index.html" target="_blank">Ejercicio 1 Adicional</a></li>
            <li><a href="Ejercicio2Adicionales/index.html" target="_blank">Ejercicio 2 Adicional</a></li>
            <li><a href="Ejercicio3Adicionales/index.html" target="_blank">Ejercicio 3 Adicional</a></li>

        </ul>
        <h6><i>Valentin Garro</i></h6>
    </div>
</body>
</html>